<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./media/favicon/fav1-96.png">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header class="main-title">
        <h1>Etch-a-Sketch</h1>
    </header>
    <nav class="options">
        <ul>
            <li><button class="btn black">Black</button></li>
            <li><button class="btn rainbow">Rainbow</button></li>
            <li><button class="btn pick">Pick your color</button></li>
            <li><button class="btn erase">Erase</button></li>
        </ul>
    </nav>
    <main>
        <div class="container">
        </div>
    </main>
    <footer>
        <div class="find-me">
            <span>find me here!</span>
            <a href="https://github.com/ulloa-g">
                <img src="./media/favicon/github.svg" alt="github logo" width="25px">
            </a>
            <a href="https://www.linkedin.com/in/gabriel-ulloa-saavedra/">
                <img src="./media/favicon/linkedin.svg" alt="linkedIn logo" width="25px">
            </a>
        </div>
    </footer>
</body>
</html>